# LibraryManagerTargetIssue

./: .gitignore
ProjectA/: ProjectA.slnx
ProjectA/ProjectA/: ProjectA.csproj  libman.json
ProjectB/: ProjectB.csproj
