<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProjectB\ProjectB.csproj" />
  </ItemGroup>

	<Target Name="RunLBeforeBuildStepgen" BeforeTargets="Clean" >
		<Message Text="=== Remove localizations ===" Importance="high" />
		<RemoveDir Directories="wwwroot" />
	</Target>

</Project>
